<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<head>
<title>Recipe Assistant</title>
</head>
<body>

<img src="chef.jpg" height="150" width="100">

<a href="add_recipe.html">Add Recipe</a>
<div><input type="text" name="recipe_search"> <button>Search for recipe</button></div>
<button>Settings</button>

<h2>Recipe Table</h2>

<script>
$(document).ready(function() {

  $.get("https://21dzyztdnh.execute-api.us-east-1.amazonaws.com/prod/RecipeUpdate?TableName=Recipes", function(data, status) {
      var result = data["Items"];
        for (var i = 0; i < result.length; i++) {
          console.log(result[i].Picture);
          $("table#tbl TBody").append('<tr><td>' + result[i].RecipeName +'</td><td>'+ result[i].Ingredients +'</td><td>' + result[i].Directions +'</td><td>' + result[i].Picture +'</td></tr>');
        }
    });
  });

</script>

<table id="tbl">
  <thead>
  <tr>
      <th>RecipeName</th>
      <th>Ingredients</th>
      <th>Directions</th>
      <th>Picture</th>
  </tr>
  </thead>
<tbody></tbody>
</table>



</body>
</html>
